{
  "name": "PiRo",
  "version": "1.0.1",
  "default_locale": "en",
  "description": "__MSG_app_description__",
  "background_page": "background.html",
  "options_page": "options.html",
  "browser_action": {
    "default_title": "PiRo",
    "default_icon": "images/icon.png",
    "popup": "popup.html?popup"
  },
  "omnibox": { 
    "keyword" : "piro"
  },
  "icons": { 
    "16": "images/icon19.png",
    "19": "images/icon19.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "background",
    "tabs",
    "notifications",
    "unlimitedStorage",
    "http://*/*",
    "https://*/*"
  ]
}